// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id              Int               @id @default(autoincrement())
  userName        String            @unique
  UserIntolerance UserIntolerance?
  UserDiet        UserDiet?
  CookBook        CookBook?
}

model Recipe {
  id         Int       @id @default(autoincrement())
  title      String
  CookBook   CookBook? @relation(fields: [cookBookId], references: [id])
  cookBookId Int?
}

model UserIntolerance {
  id            Int         @id @default(autoincrement())
  user          User        @relation(fields: [userId], references: [id])
  userId        Int         @unique
  intolerances  String[]
}

model UserDiet {
  id     Int      @id @default(autoincrement())
  user   User     @relation(fields: [userId], references: [id])
  userId Int      @unique
  diets  String[]
}

model CookBook {
  id      Int      @id @default(autoincrement())
  user    User     @relation(fields: [userId], references: [id])
  userId  Int      @unique
  recipes Recipe[]
}
