// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id              Int              @id @default(autoincrement())
  email           String           @unique
  password        String
  name            String?
  UserIntolerance UserIntolerance?
  UserDiet        UserDiet?
  cookBook        Recipe[]
}

model Recipe {
  id     Int    @id
  title  String
  user   User[]
}

model UserIntolerance {
  id           Int      @id @default(autoincrement())
  user         User     @relation(fields: [userId], references: [id])
  userId       Int      @unique
  intolerances String[]
}

model UserDiet {
  id     Int      @id @default(autoincrement())
  user   User     @relation(fields: [userId], references: [id])
  userId Int      @unique
  diets  String[]
}
